



body{
  font-family: 'Poppins', sans-serif;
}


.container{
background-color:rgb(247, 232, 232);
height: 800px;;
width:  2000px;
display: grid;

row-gap:  15px;
column-gap: 15px;
}






.item1
  .heading{
    text-align: center;
    color:white ;
    font-size: 50px;
        background-color: rgb(7, 7, 6);  
        border-radius: 50%; 
        height: 100px;
        width: 1900px;
}
        
      .item2{
    background-color: rgb(255, 255, 255); 
    display: inline-flex;

    height: 400px;
    width: 1900px;
    
  }
 .popular-title{
   text-align: center;
   font-size: 60px;
 }
 #box1{
  width: 400px;   height: 400px;
  position: relative;
     left: 500px;
     display: grid;
      
 }
 #box2{
  position: relative;
  left: 200px;
   
    font-size: 50px;
}

 #box7{
position: relative;
left: 900px;
background-color: rgb(0, 119, 255); 
border-radius: 100%;


 }
 #box8{
  position: relative;
  left: 850px;
  background-color: rgb(0, 119, 255);
  border-radius: 100%;
 }
 #box9{
  position: relative;
  left: 800px;
  background-color: rgb(0, 119, 255);
  border-radius: 100%;
 }
 .container-popular{
display: grid;
grid-template-columns:repeat(3,1fr);
background-color: ivory;
grid-gap:  15px;
 
height: 1200px;
width: 2000px;
}
.products{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  grid-template-rows: repeat(2,1fr);
  column-gap: 300px;
  padding-left: 200px;
}

.paragraph{
  font-size: 30px;
}

 .tripod{
height: 300px;
width: 300px;

 }
 .last-container{
  display: inline-flex;
  background-color: rgb(255, 255, 255); 
  height: 500px;
  width: 1900px;

 }
 #box10{
   padding-left: 100px;
 }
 #box11{
   font-size: 50px;
   padding-left: 200px;
 }
footer{
  background-color: rgb(238, 138, 138);
  padding:20px;
  text-align: center;
  line-height: 5px;
  border-radius: 20px;
  height: 200px;

   }

     
     


.item7{
 
 display: inline-flex;
 height: 60px;
 width: 2000px;

}
.fas{
color: rgb(216, 127, 25);
}
 

@media only screen and (max-width: 688px) {
  .container .container-popular .popular-title .last-container .last-one{
    grid-template-columns: repeat(1, 1fr);
  }
  
}

@media all and (max-width: 688px){
  body{
    color: white;
  }
}

